# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the kate package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: kate\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-29 00:51+0000\n"
"PO-Revision-Date: 2021-09-15 03:45+0630\n"
"Last-Translator: \n"
"Language-Team: Burmese <kde-i18n-doc@kde.org>\n"
"Language: my\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 2.2.1\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr ""

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "ကိရိယာများ"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr ""

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "စီစီပီကို ကွန်ပိုင်းလုပ်၍ မောင်းနှင်မည်"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "ဂစ် ဘလိမ်း"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "ဂစ်"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "ဂစ်-ကိုလာ"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "ဂစ်ကေ"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr ""

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "သွားမည်"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr ""

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr ""

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "ယူယူအိုင်ဒီ ထည့်သွင်းမည်"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr ""

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr ""

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr ""

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "ကျူတီ"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr ""

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr ""

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "ကေဒီအီးအေပီအိုင် တွင်ရှာဖွေမည်"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "ကျူတီအေပီအိုင် တွင်ရှာဖွေမည်"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Aထည့်သွင်းမည်"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Eတည်းဖြတ်..."

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "&Rဖယ်ရှားမည်"

#: externaltoolsplugin.cpp:284
#, kde-format
msgid "Running %1: %2 %3"
msgstr "မောင်းနှင်နေသည် %1 - %2 %3"

#: externaltoolsplugin.cpp:285
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "%4 ပေးချက်နှင့် မောင်းနှင်နေသည် %1 - %2 %3"

#: externaltoolsplugin.cpp:288 externaltoolsplugin.cpp:399
#: kateexternaltoolsconfigwidget.cpp:264 kateexternaltoolsconfigwidget.cpp:269
#: kateexternaltoolsview.cpp:157 kateexternaltoolsview.cpp:161
#: kateexternaltoolsview.cpp:209
#, kde-format
msgid "External Tools"
msgstr "ပြင်ပကိရိယာများ"

#: externaltoolsplugin.cpp:382
#, kde-format
msgid "Data written to stderr:\n"
msgstr "\"stderr\" သို့ရေးခဲ့သော ဒေတာ -\n"

#: externaltoolsplugin.cpp:393
#, kde-format
msgid "%1 crashed"
msgstr "%1 ပျက်သွားခဲ့သည်"

#: externaltoolsplugin.cpp:395
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "%1 သည် အထွက်ကုတ် %2 နှင့် ပြီးသွားခဲ့သည်"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr ""

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "ပြင်ပကိရိယာ တည်းဖြတ်မည်"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "ကိရိယာကို မူလသတ်မှတ်ချက်များသို့ ပြန်ပြောင်းမည်"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "ပြင်ပကိရိယာ"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "အနည်းဆုံး အမည်နှင့် လုပ်ဆောင်-ဖိုင်လ် သတ်မှတ်ပေးရမည်"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr ""

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr ""

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "အမ်အိုင်အမ်အီးအမျိုးအစားများ ရွေးချယ်မည်"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "ကိရိယာထည့်သွင်းမည်..."

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr ""

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "အမျိုးအစားထည့်သွင်းမည်"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:390
#: kateexternaltoolsconfigwidget.cpp:436
#, kde-format
msgid "Uncategorized"
msgstr "အမျိုးအစားမခွဲထားသော"

#: kateexternaltoolsconfigwidget.cpp:478
#, kde-format
msgid "New Category"
msgstr "အမျိုးအစားအသစ်"

#: kateexternaltoolsconfigwidget.cpp:481
#, kde-format
msgid "New Category %1"
msgstr "အမျိုးအစားအသစ် %1"

#: kateexternaltoolsview.cpp:101
#, kde-format
msgid "Configure..."
msgstr "ပြင်ဆင်မည်..."

#: kateexternaltoolsview.cpp:163
#, kde-format
msgid "Launch external helper applications"
msgstr ""

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "ကိရိယာ တည်းဖြတ်မည်"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "&mအမည် -"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "ကိရိယာ၏ အမည်တို"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "လုပ်ဆောင်-ဖိုင်လ် -"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "အပ္ပလီကေးရှင်း သို့မဟုတ် အဓိပ္ပါယ်ပြန်ဆိုကိရိယာ"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "&gပေးချက်များ -"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "အမိန့်စာကြောင်း ပေးချက်များ"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "&Iအသွင်း -"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "အလုပ်လုပ်မည့်ဒါရိုက်ထရီ -"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "ဗလာဖြစ်နေပါက လက်ရှိမှတ်တမ်းပုံနှိပ်မူ၏ လမ်းကြောင်းသုံးမည်"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "&tအမ်အိုင်အမ်အီးအမျိုးအစားများ -"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr ""

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:150
#, kde-format
msgid "Save:"
msgstr "သိမ်းဆည်း -"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:160
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:164 tooldialog.ui:190
#, kde-format
msgid "None"
msgstr "မသတ်မှတ်ထား"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:169
#, kde-format
msgid "Current Document"
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူ"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:174
#, kde-format
msgid "All Documents"
msgstr "မှတ်တမ်းပုံနှိပ်မူအားလုံး"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:182
#, kde-format
msgid "Trigger"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:195
#, kde-format
msgid "Before Save"
msgstr ""

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:200
#, kde-format
msgid "After Save"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:208
#, kde-format
msgid "Reload current document after execution"
msgstr ""

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:215
#, kde-format
msgid "O&utput:"
msgstr "&uအထုတ် -"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:226
#, kde-format
msgid "Ignore"
msgstr "လစ်လျူရှုမည်"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:231
#, kde-format
msgid "Insert at Cursor Position"
msgstr "ကာဆာတည်နေရာ၌ ထည့်သွင်းမည်"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:236
#, kde-format
msgid "Replace Selected Text"
msgstr "ရွေးချယ်ထားသော စာများကို အစားထိုးမည်"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:241
#, kde-format
msgid "Replace Current Document"
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူကို အစားထိုးမည်"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:246
#, kde-format
msgid "Append to Current Document"
msgstr "လက်ရှိမှတ်တမ်းပုံနှိပ်မူတွင် ထည့်ဆက်မည်"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:251
#, kde-format
msgid "Insert in New Document"
msgstr "မှတ်တမ်းပုံနှိပ်မူအသစ်တွင် ထည့်သွင်းမည်"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:256
#, kde-format
msgid "Copy to Clipboard"
msgstr "ကလစ်ဘုတ်သို့ကူးယူမည်"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:261
#, kde-format
msgid "Display in Pane"
msgstr "အပိုင်းကန့်-ဝင်းဒိုး တွင် ပြမည်"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:269
#, kde-format
msgid "Editor command:"
msgstr "တည်းဖြတ်ကိရိယာ အမိန့် -"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:279
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:282
#, kde-format
msgid "Optional view command line name"
msgstr ""

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "အထုတ်"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr ""

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "&Tကိရိယာများ"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "ပင်မကိရိယာတန်း"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "ဇေယျာလွင်"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "lw1nzayar@yandex.com"
