# translation of katesymbolviewer.po to Hindi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Ravishankar Shrivastava <raviratlami@yahoo.com>, 2008.
# G Karunakar <karunakar@indlinux.org>, 2017.
msgid ""
msgstr ""
"Project-Id-Version: katesymbolviewer\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-09-27 00:48+0000\n"
"PO-Revision-Date: 2017-11-10 00:39+0530\n"
"Last-Translator: G Karunakar <karunakar@indlinux.org>\n"
"Language-Team: Hindi <indlinux-hindi@lists.sourceforge.net>\n"
"Language: hi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=(n!=1);\n"

#: bash_parser.cpp:25 cpp_parser.cpp:31 fortran_parser.cpp:37
#: plugin_katesymbolviewer.cpp:88 python_parser.cpp:21 ruby_parser.cpp:21
#, kde-format
msgid "Show Functions"
msgstr "फंक्शन्स दिखाएँ"

#: bash_parser.cpp:28 cpp_parser.cpp:43 fortran_parser.cpp:40 php_parser.cpp:34
#: python_parser.cpp:39 ruby_parser.cpp:33 tcl_parser.cpp:35
#, kde-format
msgid "Functions"
msgstr "फंक्शन्स"

#: cpp_parser.cpp:29 plugin_katesymbolviewer.cpp:84
#, kde-format
msgid "Show Macros"
msgstr "मेक्रोज़ दिखाएँ"

#: cpp_parser.cpp:30 plugin_katesymbolviewer.cpp:86
#, kde-format
msgid "Show Structures"
msgstr "स्ट्रक्चर्स दिखाएँ"

#: cpp_parser.cpp:41
#, kde-format
msgid "Macros"
msgstr "मेक्रोज़"

#: cpp_parser.cpp:42
#, kde-format
msgid "Structures"
msgstr "स्ट्रक्चर्स"

#: fortran_parser.cpp:35 perl_parser.cpp:23
#, kde-format
msgid "Show Subroutines"
msgstr "सबरूटीन्स दिखाएँ"

#: fortran_parser.cpp:36
#, kde-format
msgid "Show Modules"
msgstr "मॉड्यूल्स दिखाएँ"

#: fortran_parser.cpp:41 perl_parser.cpp:35
#, kde-format
msgid "Subroutines"
msgstr "सबरूटीन्स"

#: fortran_parser.cpp:42
#, kde-format
msgid "Modules"
msgstr "मॉड्यूल्स"

#: perl_parser.cpp:21
#, kde-format
msgid "Show Uses"
msgstr "उपयोग दिखाएँ"

#: perl_parser.cpp:22
#, kde-format
msgid "Show Pragmas"
msgstr "प्राग्मास दिखाएँ"

#: perl_parser.cpp:33
#, kde-format
msgid "Uses"
msgstr "उपयोग"

#: perl_parser.cpp:34
#, kde-format
msgid "Pragmas"
msgstr "प्राग्मास"

#: php_parser.cpp:31
#, kde-format
msgid "Namespaces"
msgstr "नेम-स्पेसेज़"

#: php_parser.cpp:32
#, kde-format
msgid "Defines"
msgstr "पारिभाषित करता है"

#: php_parser.cpp:33 python_parser.cpp:38 ruby_parser.cpp:32
#, kde-format
msgid "Classes"
msgstr "वर्ग"

#: plugin_katesymbolviewer.cpp:68
#, kde-format
msgid "SymbolViewer"
msgstr "प्रतीक प्रदर्शक"

#: plugin_katesymbolviewer.cpp:77
#, fuzzy, kde-format
#| msgid "List/Tree Mode"
msgid "Tree Mode"
msgstr "सूची/ट्री मोड"

#: plugin_katesymbolviewer.cpp:79
#, kde-format
msgid "Expand Tree"
msgstr ""

#: plugin_katesymbolviewer.cpp:81
#, fuzzy, kde-format
#| msgid "Show Structures"
msgid "Show Sorted"
msgstr "स्ट्रक्चर्स दिखाएँ"

#: plugin_katesymbolviewer.cpp:90
#, fuzzy, kde-format
#| msgid "Show Params"
msgid "Show Parameters"
msgstr "परम्स दिखाएँ"

#: plugin_katesymbolviewer.cpp:116
#, kde-format
msgid "Symbol List"
msgstr "सिंबाल्स सूची"

#: plugin_katesymbolviewer.cpp:134
#, kde-format
msgid "Filter..."
msgstr ""

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Symbols"
msgstr "चिह्नें"

#: plugin_katesymbolviewer.cpp:143
#, kde-format
msgctxt "@title:column"
msgid "Position"
msgstr "स्थिति"

#: plugin_katesymbolviewer.cpp:359
#, fuzzy, kde-format
#| msgid "Sorry. Language not supported yet"
msgid "Sorry, not supported yet!"
msgstr "माफ करें, भाषा अब तक समर्थित नहीं है"

#: plugin_katesymbolviewer.cpp:363
#, kde-format
msgid "File type: %1"
msgstr ""

#: plugin_katesymbolviewer.cpp:476
#, kde-format
msgid "Display functions parameters"
msgstr "फंक्शनों के पैरामीटरों को दिखाएँ"

#: plugin_katesymbolviewer.cpp:477
#, kde-format
msgid "Automatically expand nodes in tree mode"
msgstr "नोड्स को शाखा मोड में स्वचालित फैलाएँ"

#: plugin_katesymbolviewer.cpp:478
#, kde-format
msgid "Always display symbols in tree mode"
msgstr ""

#: plugin_katesymbolviewer.cpp:479
#, kde-format
msgid "Always sort symbols"
msgstr ""

#: plugin_katesymbolviewer.cpp:481
#, kde-format
msgid "Parser Options"
msgstr "पारसर विकल्प"

#: plugin_katesymbolviewer.cpp:509
#, kde-format
msgid "Symbol Viewer"
msgstr "प्रतीक प्रदर्शक"

#: plugin_katesymbolviewer.cpp:514
#, kde-format
msgid "Symbol Viewer Configuration Page"
msgstr "प्रतीक प्रदर्शक कॉन्फ़िगरेशन पृष्ठ"

#: python_parser.cpp:22 ruby_parser.cpp:22
#, kde-format
msgid "Show Methods"
msgstr "विधियाँ दिखाएँ"

#: python_parser.cpp:23 ruby_parser.cpp:23
#, kde-format
msgid "Show Classes"
msgstr "क्लासेस दिखाएँ"

#: tcl_parser.cpp:36
#, kde-format
msgid "Globals"
msgstr "वैश्विक"

#. i18n: ectx: Menu (view)
#: ui.rc:6
#, kde-format
msgid "&Settings"
msgstr "विन्यास (&S)"

#: xml_parser.cpp:25
#, fuzzy, kde-format
#| msgid "Show Pragmas"
msgid "Show Tags"
msgstr "प्राग्मास दिखाएँ"

#: xslt_parser.cpp:22
#, kde-format
msgid "Show Params"
msgstr "परम्स दिखाएँ"

#: xslt_parser.cpp:23
#, kde-format
msgid "Show Variables"
msgstr "वेरिएबल्स दिखाएँ"

#: xslt_parser.cpp:24
#, kde-format
msgid "Show Templates"
msgstr "टैम्प्लेट्स दिखाएँ"

#: xslt_parser.cpp:34
#, kde-format
msgid "Params"
msgstr "परमस"

#: xslt_parser.cpp:35
#, kde-format
msgid "Variables"
msgstr "चर"

#: xslt_parser.cpp:36
#, kde-format
msgid "Templates"
msgstr "प्रारूप"

#~ msgid "Show Globals"
#~ msgstr "ग्लोबल्स दिखाएँ"

#~ msgid "Refresh List"
#~ msgstr "सूची ताज़ा करें"

#~ msgid "Enable Sorting"
#~ msgstr "छंटाई सक्षम करें"

#, fuzzy
#~| msgid "Hide Symbols"
#~ msgid "View symbols"
#~ msgstr "सिंबाल्स छुपाएँ"

#, fuzzy
#~| msgid "Show Functions"
#~ msgid "Show Clojure Functions"
#~ msgstr "फंक्शन्स दिखाएँ"

#, fuzzy
#~| msgid "Parser Options"
#~ msgid "General Options"
#~ msgstr "पारसर विकल्प"

#~ msgid "Hide Symbols"
#~ msgstr "सिंबाल्स छुपाएँ"

#~ msgid "Show Symbols"
#~ msgstr "सिंबाल्स दिखाएँ"
