# Translation of kateexternaltoolsplugin.po to Ukrainian
# Copyright (C) 2019-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Yuri Chornoivan <yurchor@ukr.net>, 2019, 2020, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: kateexternaltoolsplugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-10-29 00:51+0000\n"
"PO-Revision-Date: 2022-01-27 08:47+0200\n"
"Last-Translator: Yuri Chornoivan <yurchor@ukr.net>\n"
"Language-Team: Ukrainian <kde-i18n-uk@kde.org>\n"
"Language: uk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Generator: Lokalize 20.12.0\n"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Full File"
msgstr "Форматування Clang усього файла"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Tools"
msgstr "Інструменти"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Clang Format Selected Text"
msgstr "Форматування Clang позначеного тексту"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Compile and Run cpp"
msgstr "Компілювати і запустити cpp"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "git blame"
msgstr "git blame"

#. i18n: file: 4
#. i18n: file: 3
#, kde-format
msgctxt "External tool category"
msgid "Git"
msgstr "Git"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "git-cola"
msgstr "git-cola"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "gitk"
msgstr "gitk"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Go Fmt Full File"
msgstr "Форматування Go усього файла"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Go"
msgstr "Go"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "GoImports Full File"
msgstr "Повний файл GoImports"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Google Selected Text"
msgstr "Пошук у Google позначеного тексту"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Insert UUID"
msgstr "Вставити UUID"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "JSON Format Full File"
msgstr "Форматування JSON усього файла"

#. i18n: file: 7
#, kde-format
msgctxt "External tool name"
msgid "Prettier Format Current File"
msgstr "Удосконалене форматування поточного файла"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Qt Quick 2 Preview (qmlscene)"
msgstr "Попередній перегляд Qt Quick 2 (qmlscene)"

#. i18n: file: 4
#, kde-format
msgctxt "External tool category"
msgid "Qt"
msgstr "Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "Run Shell Script"
msgstr "Виконати скрипт оболонки"

#. i18n: file: 9
#, kde-format
msgctxt "External tool name"
msgid "Rust Fmt Full File"
msgstr "Форматування Rust усього файла"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search KDE API"
msgstr "Пошук у програмному інтерфейсі KDE"

#. i18n: file: 10
#, kde-format
msgctxt "External tool name"
msgid "Search Qt API"
msgstr "Пошук у програмному інтерфейсі Qt"

#. i18n: file: 8
#, kde-format
msgctxt "External tool name"
msgid "XML Format Full File"
msgstr "Форматування XML усього файла"

#. i18n: ectx: property (whatsThis), widget (QTreeView, lbTools)
#: configwidget.ui:17
#, kde-format
msgid ""
"This list shows all the configured tools, represented by their menu text."
msgstr ""
"У цьому списку показано пункти налаштованих інструментів. Кожен з пунктів "
"представлено відповідним текстом у меню."

#. i18n: ectx: property (text), widget (QPushButton, btnAdd)
#: configwidget.ui:29
#, kde-format
msgid "&Add"
msgstr "&Додати"

#. i18n: ectx: property (text), widget (QPushButton, btnEdit)
#: configwidget.ui:36
#, kde-format
msgid "&Edit..."
msgstr "&Змінити…"

#. i18n: ectx: property (text), widget (QPushButton, btnRemove)
#: configwidget.ui:43
#, kde-format
msgid "&Remove"
msgstr "Ви&лучити"

#: externaltoolsplugin.cpp:284
#, kde-format
msgid "Running %1: %2 %3"
msgstr "Запуск %1: %2 %3"

#: externaltoolsplugin.cpp:285
#, kde-format
msgid "Running %1: %2 %3 with input %4"
msgstr "Запуск %1: %2 %3 із вхідними даними %4"

#: externaltoolsplugin.cpp:288 externaltoolsplugin.cpp:399
#: kateexternaltoolsconfigwidget.cpp:264 kateexternaltoolsconfigwidget.cpp:269
#: kateexternaltoolsview.cpp:157 kateexternaltoolsview.cpp:161
#: kateexternaltoolsview.cpp:209
#, kde-format
msgid "External Tools"
msgstr "Зовнішні інструменти"

#: externaltoolsplugin.cpp:382
#, kde-format
msgid "Data written to stderr:\n"
msgstr "Дані, які записано до stderr:\n"

#: externaltoolsplugin.cpp:393
#, kde-format
msgid "%1 crashed"
msgstr "Аварійне завершення роботи %1"

#: externaltoolsplugin.cpp:395
#, kde-format
msgid "%1 finished with exit code %2"
msgstr "%1 завершено з кодом виходу %2"

#: kateexternaltoolscommand.cpp:38
#, kde-format
msgid "Starts the external tool '%1'"
msgstr "Запускає зовнішню програму «%1»"

#: kateexternaltoolsconfigwidget.cpp:132
#, kde-format
msgid "Edit External Tool"
msgstr "Редагування зовнішнього інструмента"

#: kateexternaltoolsconfigwidget.cpp:165
#, kde-format
msgid "Revert tool to default settings"
msgstr "Повернути типові параметри інструмента"

#: kateexternaltoolsconfigwidget.cpp:190 kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "External Tool"
msgstr "Зовнішній інструмент"

#: kateexternaltoolsconfigwidget.cpp:190
#, kde-format
msgid "You must specify at least a name and an executable"
msgstr "Вам слід вказати принаймні назву інструмента і його виконуваний файл"

#: kateexternaltoolsconfigwidget.cpp:196
#, kde-format
msgid "With 'Trigger' enabled, at least one mimetype needs to be specified."
msgstr ""
"Якщо позначено пункт «Перемикач», слід вказати принаймні один тип MIME."

#: kateexternaltoolsconfigwidget.cpp:205
#, kde-format
msgid "Select the MimeTypes for which to enable this tool."
msgstr "Виберіть типи MIME, для яких слід увімкнути цей інструмент."

#: kateexternaltoolsconfigwidget.cpp:207
#, kde-format
msgid "Select Mime Types"
msgstr "Виберіть типи MIME"

#: kateexternaltoolsconfigwidget.cpp:233
#, kde-format
msgid "Add Tool..."
msgstr "Додати інструмент…"

#: kateexternaltoolsconfigwidget.cpp:234
#, kde-format
msgid "Add Tool from Defaults"
msgstr "Додати інструмент з типових"

#: kateexternaltoolsconfigwidget.cpp:236
#, kde-format
msgid "Add Category"
msgstr "Додати категорію"

#: kateexternaltoolsconfigwidget.cpp:283 kateexternaltoolsconfigwidget.cpp:390
#: kateexternaltoolsconfigwidget.cpp:436
#, kde-format
msgid "Uncategorized"
msgstr "Поза категоріями"

#: kateexternaltoolsconfigwidget.cpp:478
#, kde-format
msgid "New Category"
msgstr "Нова категорія"

#: kateexternaltoolsconfigwidget.cpp:481
#, kde-format
msgid "New Category %1"
msgstr "Нова категорія %1"

#: kateexternaltoolsview.cpp:101
#, kde-format
msgid "Configure..."
msgstr "Налаштувати…"

#: kateexternaltoolsview.cpp:163
#, kde-format
msgid "Launch external helper applications"
msgstr "Запуск зовнішніх допоміжних програм"

#. i18n: ectx: property (windowTitle), widget (QDialog, ToolDialog)
#: tooldialog.ui:14
#, kde-format
msgid "Edit Tool"
msgstr "Редагування інструмента"

#. i18n: ectx: property (text), widget (QLabel, lblName)
#: tooldialog.ui:20
#, kde-format
msgid "Na&me:"
msgstr "&Назва:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtName)
#: tooldialog.ui:32
#, kde-format
msgid "The name will be displayed in the 'Tools->External Tools' menu."
msgstr "Назва, яку буде показано у меню «Інструменти → Зовнішні інструменти»."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtName)
#: tooldialog.ui:35
#, kde-format
msgid "Short name of the tool"
msgstr "Скорочена назва інструмента"

#. i18n: ectx: property (text), widget (QLabel, lblExecutable)
#: tooldialog.ui:47
#, kde-format
msgid "Executable:"
msgstr "Виконуваний файл:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtExecutable)
#: tooldialog.ui:57
#, kde-format
msgid "Application or interpreter"
msgstr "Програма або інтерпретатор"

#. i18n: ectx: property (text), widget (QLabel, lblArgs)
#: tooldialog.ui:64
#, kde-format
msgid "Ar&guments:"
msgstr "&Аргументи:"

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtArgs)
#: tooldialog.ui:74
#, kde-format
msgid "Command line arguments"
msgstr "Параметри нагадування-команди"

#. i18n: ectx: property (text), widget (QLabel, lblInput)
#: tooldialog.ui:81
#, kde-format
msgid "&Input:"
msgstr "В&хідні дані:"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, edtInput)
#: tooldialog.ui:91
#, kde-format
msgid "Optional standard input"
msgstr "Необов'язкові стандартні вхідні дані"

#. i18n: ectx: property (text), widget (QLabel, lblWorkingDir)
#: tooldialog.ui:98
#, kde-format
msgid "Working directory:"
msgstr "Робочий каталог:"

#. i18n: ectx: property (placeholderText), widget (KUrlRequester, edtWorkingDir)
#: tooldialog.ui:108
#, kde-format
msgid "Uses current document path if empty"
msgstr "Якщо лишиться порожнім, буде використано шлях до поточного документа"

#. i18n: ectx: property (text), widget (QLabel, lblMimeType)
#: tooldialog.ui:115
#, kde-format
msgid "Mime &types:"
msgstr "&Типи MIME:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:127
#, kde-format
msgid ""
"A semicolon-separated list of mime types for which this tool should be "
"available. If empty, the tool is always available."
msgstr ""
"Список відокремлених крапками з комами типів MIME, для яких буде доступним "
"цей інструмент. Якщо лишиться порожнім, інструмент буде доступним завжди."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtMimeType)
#: tooldialog.ui:130
#, kde-format
msgid "Show tool only for given mime types"
msgstr "Показувати пункт цього інструмент лише для вказаних типів MIME"

#. i18n: ectx: property (whatsThis), widget (QToolButton, btnMimeType)
#: tooldialog.ui:137
#, kde-format
msgid "Opens a dialog that helps in creating a list of mimetypes."
msgstr ""
"Відкриває діалогове вікно, яке допоможе вам у створенні списку типів MIME."

#. i18n: ectx: property (text), widget (QLabel, lblSave)
#: tooldialog.ui:150
#, kde-format
msgid "Save:"
msgstr "Збереження:"

#. i18n: ectx: property (whatsThis), widget (QComboBox, cmbSave)
#: tooldialog.ui:160
#, kde-format
msgid ""
"Optionally save the current or all modified documents prior to running the "
"command. This is helpful if you want to pass URLs to an application like, "
"for example, an FTP client."
msgstr ""
"Дає можливість зберегти поточний або усі змінені документи перед виконанням "
"команди. Корисно, якщо ви хочете передати програмі, наприклад клієнтові FTP, "
"певні адреси."

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:164 tooldialog.ui:190
#, kde-format
msgid "None"
msgstr "Немає"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:169
#, kde-format
msgid "Current Document"
msgstr "Поточний документ"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbSave)
#: tooldialog.ui:174
#, kde-format
msgid "All Documents"
msgstr "Усі документи"

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: tooldialog.ui:182
#, kde-format
msgid "Trigger"
msgstr "Перемикач"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:195
#, kde-format
msgid "Before Save"
msgstr "До збереження"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbTrigger)
#: tooldialog.ui:200
#, kde-format
msgid "After Save"
msgstr "Після збереження"

#. i18n: ectx: property (text), widget (QCheckBox, chkReload)
#: tooldialog.ui:208
#, kde-format
msgid "Reload current document after execution"
msgstr "Перезавантажити поточний документ після виконання"

#. i18n: ectx: property (text), widget (QLabel, label)
#: tooldialog.ui:215
#, kde-format
msgid "O&utput:"
msgstr "В&иведення:"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:226
#, kde-format
msgid "Ignore"
msgstr "Ігнорувати"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:231
#, kde-format
msgid "Insert at Cursor Position"
msgstr "Вставити у позиції курсора"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:236
#, kde-format
msgid "Replace Selected Text"
msgstr "Замінити позначений фрагмент тексту"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:241
#, kde-format
msgid "Replace Current Document"
msgstr "Замінити поточний документ"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:246
#, kde-format
msgid "Append to Current Document"
msgstr "Дописати до поточного документа"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:251
#, kde-format
msgid "Insert in New Document"
msgstr "Вставити до нового документа"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:256
#, kde-format
msgid "Copy to Clipboard"
msgstr "Скопіювати до буфера"

#. i18n: ectx: property (text), item, widget (QComboBox, cmbOutput)
#: tooldialog.ui:261
#, kde-format
msgid "Display in Pane"
msgstr "Показати на панелі"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: tooldialog.ui:269
#, kde-format
msgid "Editor command:"
msgstr "Команда редактора:"

#. i18n: ectx: property (whatsThis), widget (QLineEdit, edtCommand)
#: tooldialog.ui:279
#, kde-format
msgid ""
"If you specify a name here, you can invoke the command from the view command "
"line with the_name_you_specified_here. Please do not use spaces or tabs in "
"the name."
msgstr ""
"Якщо у цьому полі ви вкажете назву, ви зможете викликати команду із "
"командного рядка панелі перегляду за допомогою вказаного вами тут умовного "
"слова. Будь ласка, не використовуйте в умовному слові пробіли і символи "
"табуляції."

#. i18n: ectx: property (placeholderText), widget (QLineEdit, edtCommand)
#: tooldialog.ui:282
#, kde-format
msgid "Optional view command line name"
msgstr "Необов'язкова назва панелі командного рядка"

#. i18n: ectx: attribute (title), widget (QWidget, tabOutput)
#: toolview.ui:27
#, kde-format
msgid "Output"
msgstr "Виведення"

#. i18n: ectx: property (placeholderText), widget (QTextEdit, teOutput)
#: toolview.ui:36
#, kde-format
msgid "Displays output from the external tool"
msgstr "Показує дані, які виведено зовнішньою програмою"

#. i18n: ectx: Menu (tools)
#: ui.rc:5
#, kde-format
msgid "&Tools"
msgstr "І&нструменти"

#. i18n: ectx: ToolBar (mainToolBar)
#: ui.rc:9
#, kde-format
msgid "Main Toolbar"
msgstr "Головна панель інструментів"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Юрій Чорноіван"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "yurchor@ukr.net"

#~ msgid "Running external tool: %1"
#~ msgstr "Виконуємо зовнішню програму: %1"

#~ msgid "- Executable: %1"
#~ msgstr "- Програма  : %1"

#~ msgid "- Arguments : %1"
#~ msgstr "- Аргументи : %1"

#~ msgid "- Input     : %1"
#~ msgstr "- Вхідні дані: %1"

#~ msgid "Warning: External tool crashed."
#~ msgstr ""
#~ "Попередження: роботу зовнішньої програми завершено в аварійному режимі."

#~ msgid "Status"
#~ msgstr "Стан"

#~ msgid "No errors detected"
#~ msgstr "Помилок не виявлено"

#~ msgid "&File"
#~ msgstr "&Файл"
