msgid ""
msgstr ""
"Project-Id-Version: katefiletree\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-01 00:50+0000\n"
"PO-Revision-Date: 2022-10-11 17:13+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-POFile-SpellExtra: Kate\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: katefiletree.cpp:127
#, kde-format
msgctxt "@action:inmenu"
msgid "Reloa&d"
msgstr "Re&carregar"

#: katefiletree.cpp:129
#, kde-format
msgid "Reload selected document(s) from disk."
msgstr "Volta a carregar os documentos seleccionados do disco."

#: katefiletree.cpp:131
#, kde-format
msgctxt "@action:inmenu"
msgid "Close"
msgstr "Fechar"

#: katefiletree.cpp:133
#, kde-format
msgid "Close the current document."
msgstr "Fecha o documento actual."

#: katefiletree.cpp:135
#, kde-format
msgctxt "@action:inmenu"
msgid "Expand Recursively"
msgstr "Expandir Recursivamente"

#: katefiletree.cpp:137
#, kde-format
msgid "Expand the file list sub tree recursively."
msgstr "Expande a sub-árvore da lista de ficheiros de forma recursiva."

#: katefiletree.cpp:139
#, kde-format
msgctxt "@action:inmenu"
msgid "Collapse Recursively"
msgstr "Fechar Recursivamente"

#: katefiletree.cpp:141
#, kde-format
msgid "Collapse the file list sub tree recursively."
msgstr "Fecha a sub-árvore da lista de ficheiros de forma recursiva."

#: katefiletree.cpp:143
#, kde-format
msgctxt "@action:inmenu"
msgid "Close Other"
msgstr "Fechar os Outros"

#: katefiletree.cpp:145
#, kde-format
msgid "Close other documents in this folder."
msgstr "Fecha os outros documentos nesta pasta."

#: katefiletree.cpp:148
#, kde-format
msgctxt "@action:inmenu"
msgid "Open Containing Folder"
msgstr "Abrir a Pasta Respectiva"

#: katefiletree.cpp:150
#, kde-format
msgid "Open the folder this file is located in."
msgstr "Abre a pasta onde se localiza este ficheiro."

#: katefiletree.cpp:152
#, kde-format
msgctxt "@action:inmenu"
msgid "Copy Location"
msgstr "Copiar a Localização"

#: katefiletree.cpp:154
#, kde-format
msgid "Copy path and filename to the clipboard."
msgstr "Copia a localização e o nome do ficheiro para a área de transferência."

#: katefiletree.cpp:156
#, kde-format
msgctxt "@action:inmenu"
msgid "Rename..."
msgstr "Mudar o Nome..."

#: katefiletree.cpp:158
#, kde-format
msgid "Rename the selected file."
msgstr "Muda o nome do ficheiro seleccionado."

#: katefiletree.cpp:161
#, kde-format
msgid "Print selected document."
msgstr "Imprime o documento seleccionado."

#: katefiletree.cpp:164
#, kde-format
msgid "Show print preview of current document"
msgstr "Mostra uma antevisão da impressão do documento actual"

#: katefiletree.cpp:166
#, kde-format
msgctxt "@action:inmenu"
msgid "Delete"
msgstr "Apagar"

#: katefiletree.cpp:168
#, kde-format
msgid "Close and delete selected file from storage."
msgstr "Fecha e apaga o ficheiro seleccionado do disco."

#: katefiletree.cpp:172
#, kde-format
msgctxt "@action:inmenu"
msgid "Clear History"
msgstr "Limpar o Histórico"

#: katefiletree.cpp:174
#, kde-format
msgid "Clear edit/view history."
msgstr "Limpa o histórico de visualização/edição."

#: katefiletree.cpp:237
#, kde-format
msgctxt "@action:inmenu"
msgid "Tree Mode"
msgstr "Modo em Árvore"

#: katefiletree.cpp:238
#, kde-format
msgid "Set view style to Tree Mode"
msgstr "Muda o estilo de visualização para um modo em árvore"

#: katefiletree.cpp:244
#, kde-format
msgctxt "@action:inmenu"
msgid "List Mode"
msgstr "Modo em Lista"

#: katefiletree.cpp:245
#, kde-format
msgid "Set view style to List Mode"
msgstr "Muda o estilo de visualização para um modo em lista"

#: katefiletree.cpp:252
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Name"
msgstr "Nome do Documento"

#: katefiletree.cpp:253
#, kde-format
msgid "Sort by Document Name"
msgstr "Ordenar pelo Nome do Documento"

#: katefiletree.cpp:258
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Document Path"
msgstr "Localização do Documento"

#: katefiletree.cpp:258
#, kde-format
msgid "Sort by Document Path"
msgstr "Ordenar pela Localização do Documento"

#: katefiletree.cpp:262
#, kde-format
msgctxt "@action:inmenu sorting option"
msgid "Opening Order"
msgstr "Ordem de Abertura"

#: katefiletree.cpp:263
#, kde-format
msgid "Sort by Opening Order"
msgstr "Ordenar pela Ordem de Abertura"

#: katefiletree.cpp:266 katefiletreeconfigpage.cpp:74
#, kde-format
msgid "Custom Sorting"
msgstr "Ordenação Personalizada"

#: katefiletree.cpp:395
#, kde-format
msgctxt "@action:inmenu"
msgid "Open With"
msgstr "Abrir Com"

#: katefiletree.cpp:409
#, kde-format
msgid "Show File Git History"
msgstr "Mostrar o Histórico dos Ficheiros no Git"

#: katefiletree.cpp:448
#, kde-format
msgctxt "@action:inmenu"
msgid "View Mode"
msgstr "Modo de Visualização"

#: katefiletree.cpp:452
#, kde-format
msgctxt "@action:inmenu"
msgid "Sort By"
msgstr "Ordenar Por"

#: katefiletree.cpp:494
#, kde-format
msgid "&Other..."
msgstr "&Outro..."

#: katefiletree.cpp:828
#, kde-format
msgid "Do you really want to delete file \"%1\" from storage?"
msgstr "Deseja realmente apagar o ficheiro \"%1\" do disco?"

#: katefiletree.cpp:829
#, kde-format
msgid "Delete file?"
msgstr "Apagar o ficheiro?"

#: katefiletree.cpp:846
#, kde-format
msgid "File \"%1\" could not be deleted."
msgstr "Não foi possível apagar o ficheiro \"%1\"."

#: katefiletreeconfigpage.cpp:45
#, kde-format
msgid "Background Shading"
msgstr "Sombra do Fundo"

#: katefiletreeconfigpage.cpp:52
#, kde-format
msgid "&Viewed documents' shade:"
msgstr "Sombra dos documentos &visualizados:"

#: katefiletreeconfigpage.cpp:58
#, kde-format
msgid "&Modified documents' shade:"
msgstr "Sombra dos documentos &modificados:"

#: katefiletreeconfigpage.cpp:66
#, kde-format
msgid "&Sort by:"
msgstr "&Ordenar por:"

#: katefiletreeconfigpage.cpp:71
#, kde-format
msgid "Opening Order"
msgstr "Ordem de Abertura"

#: katefiletreeconfigpage.cpp:72
#, kde-format
msgid "Document Name"
msgstr "Nome do Documento"

#: katefiletreeconfigpage.cpp:73
#, kde-format
msgid "Url"
msgstr "URL"

#: katefiletreeconfigpage.cpp:79
#, kde-format
msgid "&View Mode:"
msgstr "Modo de &Visualização:"

#: katefiletreeconfigpage.cpp:84
#, kde-format
msgid "Tree View"
msgstr "Vista em Árvore"

#: katefiletreeconfigpage.cpp:85
#, kde-format
msgid "List View"
msgstr "Vista em Lista"

#: katefiletreeconfigpage.cpp:90
#, kde-format
msgid "&Show Full Path"
msgstr "Mo&strar a Localização Completa"

#: katefiletreeconfigpage.cpp:95
#, kde-format
msgid "Show &Toolbar"
msgstr "Mostrar a Barra de Ferramen&tas"

#: katefiletreeconfigpage.cpp:98
#, kde-format
msgid "Show Close Button"
msgstr "Mostrar o Botão de Fecho"

#: katefiletreeconfigpage.cpp:100
#, kde-format
msgid ""
"When enabled, this will show a close button for opened documents on hover."
msgstr ""
"Quando estiver activo, isto irá mostrar um botão de fecho para os documentos "
"abertos à passagem do cursor."

#: katefiletreeconfigpage.cpp:105
#, kde-format
msgid ""
"When background shading is enabled, documents that have been viewed or "
"edited within the current session will have a shaded background. The most "
"recent documents have the strongest shade."
msgstr ""
"Quando o sombreado do fundo está activo, os documentos que tiverem sido "
"visualizados ou editados dentro da sessão actual irão ter um fundo "
"sombreado. Os documentos mais recentes irão ter um tom mais forte."

#: katefiletreeconfigpage.cpp:108
#, kde-format
msgid "Set the color for shading viewed documents."
msgstr "Define a cor para sombrear os documentos visualizados."

#: katefiletreeconfigpage.cpp:110
#, kde-format
msgid ""
"Set the color for modified documents. This color is blended into the color "
"for viewed files. The most recently edited documents get most of this color."
msgstr ""
"Define a cor para os documentos modificados. Esta cor é misturada com a cor "
"dos ficheiros visualizados. Os documentos editados mais recentemente ficarão "
"com esta cor mais acentuada."

#: katefiletreeconfigpage.cpp:115
#, kde-format
msgid ""
"When enabled, in tree mode, top level folders will show up with their full "
"path rather than just the last folder name."
msgstr ""
"Quando estiver activo, no modo em árvore, as pastas de topo irão aparecer "
"com a sua localização completa em vez de ter apenas o nome da última pasta."

#: katefiletreeconfigpage.cpp:118
#, kde-format
msgid ""
"When enabled, a toolbar with actions like “Save” are displayed above the "
"list of documents."
msgstr ""
"Quando estiver activo, irá aparecer uma barra de ferramentas com acções como "
"\"Gravar\" sobre a lista dos documentos."

#: katefiletreeconfigpage.cpp:137 katefiletreeplugin.cpp:129
#: katefiletreeplugin.cpp:136
#, kde-format
msgid "Documents"
msgstr "Documentos"

#: katefiletreeconfigpage.cpp:142
#, kde-format
msgid "Configure Documents"
msgstr "Configurar os Documentos"

#: katefiletreemodel.cpp:493
#, kde-format
msgid "Open Widgets"
msgstr "Abrir os Elementos"

#: katefiletreemodel.cpp:649
#, kde-format
msgctxt "%1 is the full path"
msgid ""
"<p><b>%1</b></p><p>The document has been modified by another application.</p>"
msgstr "<p><b>%1</b></p><p>O documento foi modificado por outra aplicação.</p>"

#: katefiletreeplugin.cpp:246
#, kde-format
msgid "Previous Document"
msgstr "Documento Anterior"

#: katefiletreeplugin.cpp:252
#, kde-format
msgid "Next Document"
msgstr "Documento Seguinte"

#: katefiletreeplugin.cpp:258
#, kde-format
msgid "&Show Active Document"
msgstr "Mo&strar o Documento Activo"

#: katefiletreeplugin.cpp:263
#, kde-format
msgid "Save"
msgstr "Gravar"

#: katefiletreeplugin.cpp:264
#, kde-format
msgid "Save the current document"
msgstr "Gravar o documento actual"

#: katefiletreeplugin.cpp:268
#, kde-format
msgid "Save As"
msgstr "Gravar Como"

#: katefiletreeplugin.cpp:269
#, kde-format
msgid "Save the current document under a new name"
msgstr "Gravar o documento actual com um novo nome"

#. i18n: ectx: Menu (go)
#: ui.rc:7
#, kde-format
msgid "&Go"
msgstr "&Ir"

#~ msgid "Rename file"
#~ msgstr "Mudar o nome do ficheiro"

#~ msgid "New file name"
#~ msgstr "Novo nome do ficheiro"

#~ msgid "File \"%1\" could not be moved to \"%2\""
#~ msgstr "Não foi possível mover o ficheiro \"%1\" para \"%2\"."
