# Uyghur translation for katebuild-plugin.
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Sahran <sahran.ug@gmail.com>, 2011.
#
msgid ""
msgstr ""
"Project-Id-Version: katebuild-plugin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-11-16 00:50+0000\n"
"PO-Revision-Date: 2013-09-08 07:04+0900\n"
"Last-Translator: Gheyret Kenji <gheyret@gmail.com>\n"
"Language-Team: Uyghur Computer Science Association <UKIJ@yahoogroups.com>\n"
"Language: ug\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ئابدۇقادىر ئابلىز, غەيرەت كەنجى"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "sahran.ug@gmail.com,  gheyret@gmail.com"

#. i18n: ectx: attribute (title), widget (QWidget, errs)
#: build.ui:36
#, kde-format
msgid "Output"
msgstr "چىقار"

#. i18n: ectx: property (text), widget (QLabel, showLabel)
#: build.ui:56
#, kde-format
msgid "Show:"
msgstr ""

#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton)
#. i18n: ectx: property (text), widget (QPushButton, buildAgainButton2)
#: build.ui:121 build.ui:146
#, fuzzy, kde-format
#| msgid "Build Plugin"
msgid "Build again"
msgstr "قىستۇرما قۇر"

#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton)
#. i18n: ectx: property (text), widget (QPushButton, cancelBuildButton2)
#: build.ui:128 build.ui:153
#, kde-format
msgid "Cancel"
msgstr ""

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:184
#, kde-format
msgctxt "Header for the file name column"
msgid "File"
msgstr "ھۆججەت"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:189
#, kde-format
msgctxt "Header for the line number column"
msgid "Line"
msgstr "قۇر"

#. i18n: ectx: property (text), widget (QTreeWidget, errTreeWidget)
#: build.ui:194
#, kde-format
msgctxt "Header for the error message column"
msgid "Message"
msgstr "ئۇچۇر"

#: plugin_katebuild.cpp:136 plugin_katebuild.cpp:143 plugin_katebuild.cpp:1325
#, kde-format
msgid "Build"
msgstr "قۇرۇش"

#: plugin_katebuild.cpp:146
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Select Target..."
msgstr "قۇرالمىدى."

#: plugin_katebuild.cpp:151
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build Selected Target"
msgstr "قۇرالمىدى."

#: plugin_katebuild.cpp:156
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build and Run Selected Target"
msgstr "قۇرالمىدى."

#: plugin_katebuild.cpp:161
#, kde-format
msgid "Stop"
msgstr "توختا"

#: plugin_katebuild.cpp:166
#, kde-format
msgid "Next Error"
msgstr "كېيىنكى خاتالىق"

#: plugin_katebuild.cpp:172
#, kde-format
msgid "Previous Error"
msgstr "ئالدىنقى خاتالىق"

#: plugin_katebuild.cpp:178
#, kde-format
msgid "Show Marks"
msgstr ""

#: plugin_katebuild.cpp:187
#, kde-format
msgctxt "Tab label"
msgid "Target Settings"
msgstr "نىشان تەڭشىكى"

#: plugin_katebuild.cpp:347 plugin_katebuild.cpp:1427 plugin_katebuild.cpp:1438
#: plugin_katebuild.cpp:1459 plugin_katebuild.cpp:1469
#, kde-format
msgid "Project Plugin Targets"
msgstr ""

#: plugin_katebuild.cpp:500
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<title>Could not open file:</title><nl/>%1<br/>Try adding a search path to "
"the working directory in the Target Settings"
msgstr ""

#: plugin_katebuild.cpp:520
#, kde-format
msgctxt "The same word as 'make' uses to mark an error."
msgid "error"
msgstr "خاتالىق"

#: plugin_katebuild.cpp:523
#, kde-format
msgctxt "The same word as 'ld' uses to mark an ..."
msgid "undefined reference"
msgstr "ئېنىقلانمىغان نەقىل"

#: plugin_katebuild.cpp:530
#, kde-format
msgctxt "The same word as 'make' uses to mark a warning."
msgid "warning"
msgstr "ئاگاھلاندۇرۇش"

#: plugin_katebuild.cpp:616
#, fuzzy, kde-format
#| msgctxt "The same word as 'make' uses to mark an error."
#| msgid "error"
msgid "Error"
msgstr "خاتالىق"

#: plugin_katebuild.cpp:621
#, fuzzy, kde-format
#| msgid "Warnings"
msgid "Warning"
msgstr "ئاگاھلاندۇرۇش"

#: plugin_katebuild.cpp:752
#, kde-format
msgid "There is no file or directory specified for building."
msgstr "قۇرۇشقا ھۆججەت ياكى مۇندەرىجە بەلگىلەنمىگەن."

#: plugin_katebuild.cpp:756
#, kde-format
msgid ""
"The file \"%1\" is not a local file. Non-local files cannot be compiled."
msgstr ""
"\"%1\" يەرلىك ھۆججەت ئەمەس، يەرلىك بولمىغان ھۆججەتنى تەرجىمە-"
"تەھرىرلىيەلمەيدۇ."

#: plugin_katebuild.cpp:803
#, kde-format
msgid ""
"Cannot run command: %1\n"
"Work path does not exist: %2"
msgstr ""

#: plugin_katebuild.cpp:822
#, kde-format
msgid "Failed to run \"%1\". exitStatus = %2"
msgstr "«%1» نى ئىجرا قىلالمىدى. چېكىنىش ھالىتى=%2"

#: plugin_katebuild.cpp:841
#, kde-format
msgid "Building <b>%1</b> cancelled"
msgstr ""

#: plugin_katebuild.cpp:942
#, kde-format
msgid "No target available for building."
msgstr ""

#: plugin_katebuild.cpp:956
#, fuzzy, kde-format
#| msgid "There is no file or directory specified for building."
msgid "There is no local file or directory specified for building."
msgstr "قۇرۇشقا ھۆججەت ياكى مۇندەرىجە بەلگىلەنمىگەن."

#: plugin_katebuild.cpp:962
#, kde-format
msgid "Already building..."
msgstr ""

#: plugin_katebuild.cpp:989
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Building target <b>%1</b> ..."
msgstr "قۇرالمىدى."

#: plugin_katebuild.cpp:1004
#, kde-kuit-format
msgctxt "@info"
msgid "<title>Make Results:</title><nl/>%1"
msgstr ""

#: plugin_katebuild.cpp:1041
#, kde-format
msgid "Building <b>%1</b> completed."
msgstr ""

#: plugin_katebuild.cpp:1060
#, kde-format
msgid "Found one error."
msgid_plural "Found %1 errors."
msgstr[0] "%1 خاتالىق بايقالدى."

#: plugin_katebuild.cpp:1061
#, kde-format
msgid "Building <b>%1</b> had errors."
msgstr ""

#: plugin_katebuild.cpp:1063
#, kde-format
msgid "Found one warning."
msgid_plural "Found %1 warnings."
msgstr[0] "%1 ئاگاھلاندۇرۇش بايقالدى."

#: plugin_katebuild.cpp:1064
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Building <b>%1</b> had warnings."
msgstr "قۇرالمىدى."

#: plugin_katebuild.cpp:1070
#, kde-format
msgid "Build failed."
msgstr "قۇرالمىدى."

#: plugin_katebuild.cpp:1072
#, kde-format
msgid "Build completed without problems."
msgstr "قۇرۇش تاماملاندى، مەسىلە كۆرۈلمىدى."

#: plugin_katebuild.cpp:1103
#, kde-format
msgid "Cannot execute: %1 No working directory set."
msgstr ""

#: plugin_katebuild.cpp:1324
#, fuzzy, kde-format
#| msgid "Targets"
msgid "Target Set"
msgstr "نىشانلار"

#: plugin_katebuild.cpp:1326
#, kde-format
msgid "Clean"
msgstr "پاكىز"

#: plugin_katebuild.cpp:1327
#, kde-format
msgid "Config"
msgstr "سەپلىمە"

#: plugin_katebuild.cpp:1328
#, fuzzy, kde-format
#| msgid "Config"
msgid "ConfigClean"
msgstr "سەپلىمە"

#: plugin_katebuild.cpp:1371
#, fuzzy, kde-format
#| msgid "Errors"
msgid "Only Errors"
msgstr "خاتالىق"

#: plugin_katebuild.cpp:1374
#, fuzzy, kde-format
#| msgid "Errors && Warnings"
msgid "Errors and Warnings"
msgstr "خاتالىق ۋە ئاگاھلاندۇرۇش"

#: plugin_katebuild.cpp:1377
#, fuzzy, kde-format
#| msgid "Build Output"
msgid "Parsed Output"
msgstr "چىقىرىش قۇر"

#: plugin_katebuild.cpp:1380
#, fuzzy, kde-format
#| msgid "Build Output"
msgid "Full Output"
msgstr "چىقىرىش قۇر"

#: plugin_katebuild.cpp:1497
#, fuzzy, kde-format
#| msgid "Build"
msgid "build"
msgstr "قۇرۇش"

#: plugin_katebuild.cpp:1500
#, fuzzy, kde-format
#| msgid "Clean"
msgid "clean"
msgstr "پاكىز"

#: plugin_katebuild.cpp:1503
#, kde-format
msgid "quick"
msgstr ""

#: TargetHtmlDelegate.cpp:47
#, kde-format
msgctxt "T as in Target set"
msgid "<B>T:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:49
#, kde-format
msgctxt "D as in working Directory"
msgid "<B>Dir:</B> %1"
msgstr ""

#: TargetHtmlDelegate.cpp:98
#, fuzzy, kde-format
#| msgid "Leave empty to use the directory of the current document. "
msgid ""
"Leave empty to use the directory of the current document.\n"
"Add search directories by adding paths separated by ';'"
msgstr "نۆۋەتتىكى پۈتۈك تۇرۇشلۇق مۇندەرىجىنى بوش قالدۇرۇڭ. "

#: TargetHtmlDelegate.cpp:102
#, kde-format
msgid ""
"Use:\n"
"\"%f\" for current file\n"
"\"%d\" for directory of current file\n"
"\"%n\" for current file name without suffix"
msgstr ""

#: TargetModel.cpp:339
#, kde-format
msgid "Check the check-box to make the command the default for the target-set."
msgstr ""

#: TargetModel.cpp:395
#, kde-format
msgid "Command/Target-set Name"
msgstr ""

#: TargetModel.cpp:398
#, fuzzy, kde-format
#| msgid "Working directory"
msgid "Working Directory / Command"
msgstr "خىزمەت مۇندەرىجىسى"

#: TargetModel.cpp:401
#, kde-format
msgid "Run Command"
msgstr ""

#: targets.cpp:23
#, kde-format
msgid "Filter targets, use arrow keys to select, Enter to execute"
msgstr ""

#: targets.cpp:27
#, kde-format
msgid "Create new set of targets"
msgstr ""

#: targets.cpp:31
#, kde-format
msgid "Copy command or target set"
msgstr ""

#: targets.cpp:35
#, kde-format
msgid "Delete current target or current set of targets"
msgstr ""

#: targets.cpp:40
#, kde-format
msgid "Add new target"
msgstr ""

#: targets.cpp:44
#, kde-format
msgid "Build selected target"
msgstr ""

#: targets.cpp:48
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Build and run selected target"
msgstr "قۇرالمىدى."

#: targets.cpp:52
#, fuzzy, kde-format
#| msgid "Build failed."
msgid "Move selected target up"
msgstr "قۇرالمىدى."

#: targets.cpp:56
#, kde-format
msgid "Move selected target down"
msgstr ""

#. i18n: ectx: Menu (Build Menubar)
#: ui.rc:6
#, kde-format
msgid "&Build"
msgstr "ياساش(&B)"

#: UrlInserter.cpp:32
#, kde-format
msgid "Insert path"
msgstr ""

#: UrlInserter.cpp:51
#, kde-format
msgid "Select directory to insert"
msgstr ""

#, fuzzy
#~| msgid "Build failed."
#~ msgid "Build and Run Default Target"
#~ msgstr "قۇرالمىدى."

#, fuzzy
#~| msgid "Build failed."
#~ msgid "Build Previous Target"
#~ msgstr "قۇرالمىدى."

#, fuzzy
#~| msgid "Config"
#~ msgid "config"
#~ msgstr "سەپلىمە"

#, fuzzy
#~| msgid "Build Plugin"
#~ msgid "Kate Build Plugin"
#~ msgstr "قىستۇرما قۇر"

#~ msgid "Build Output"
#~ msgstr "چىقىرىش قۇر"

#, fuzzy
#~| msgid "Next Target"
#~ msgid "Next Set of Targets"
#~ msgstr "كېيىنكى نىشان"

#, fuzzy
#~| msgid "Target %1"
#~ msgid "Target Set %1"
#~ msgstr "نىشان %1"

#, fuzzy
#~| msgid "Targets"
#~ msgid "Target"
#~ msgstr "نىشانلار"

#, fuzzy
#~| msgid "Targets"
#~ msgid "Target:"
#~ msgstr "نىشانلار"

#, fuzzy
#~| msgid "Next Target"
#~ msgid "Sets of Targets"
#~ msgstr "كېيىنكى نىشان"

#~ msgid "Make Results"
#~ msgstr "Make نىڭ نەتىجىلىرى"

#~ msgid "Others"
#~ msgstr "باشقىلار"

#~ msgid "Quick Compile"
#~ msgstr "تېز يۇغۇرۇش"

#~ msgid "The custom command is empty."
#~ msgstr "ئۆزلەشتۈرگەن بۇيرۇق بوش."

#~ msgid "New"
#~ msgstr "يېڭى"

#~ msgid "Copy"
#~ msgstr "كۆچۈر"

#~ msgid "Delete"
#~ msgstr "ئۆچۈر"

#~ msgid "Quick compile"
#~ msgstr "تېز تەرجىمە-تەھرىر"
